worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream translation_service {
        server en2ar-service:8000;
        server ar2en-service:8000;
    }

    upstream summary_service {
        server summary-service:8000;
    }

    server {
        listen 80;

        location /translate/ {
            proxy_pass http://translation_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /summarize/ {
            proxy_pass http://summary_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

